## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!

MAP_ID: map0
TIME: 200
LIVES: 3

DIS_WIDTH: 960
DIS_HEIGHT: 464

TILESET_PATH: UnitTests/UnitTest3/media/super_mario_tiles.png

## TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_0.csv
## TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_1.csv
## TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_v_01.csv
TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_final.csv

## GRID_PATH: UnitTests/UnitTest2/Grid/grid2.csv
GRID_PATH: UnitTests/UnitTest2/Grid/grid22.csv


## ----------------------------------------
## ----- Scenes cam pos and mario pos -----
## ----------------------------------------
## format: cam_pos_x , cam_pos_y,  mario_x, mario_y

SCENES: start_scene, underground_scene, emerge_scene, cp1, cp2
start_scene: 0, 0, 0, 384
underground_scene: 3840, 0, 3872, 0
underground_scene2: 4816, 0, 4848, 0
emerge_scene: 1040, 0, 1040, 320
emerge_scene2: 2996, 0, 2912, 384
cp1: 752, 0, 768, 390
cp2: 1728, 0, 1744, 208

## CHECKPOINTS: sceneXX, sceneXY, ...

CHECKPOINTS: start_scene, cp1

GAME_OVER_X: 3350

PIRANHA: PIRANHA0
PIRANHA0: 984, 370
PIRANHA1: 5224, 338

SUPER_SHROOM: SSLOC 
SSLOC: 816, 400

UP_SHROOM: USLOC 
USLOC: 496, 352

STAR: STARLOC
STARLOC: 720, 256

PANO: PANO0
VPIPE: VPIPE0, VPIPE1, VPIPE2, VPIPE3
HPIPE: HPIPE0, HPIPE1
COIN:
COIN_FLOAT: COIN_FLOAT0, COIN_FLOAT1, COIN_FLOAT2, COIN_FLOAT3, COIN_FLOAT4, COIN_FLOAT5, COIN_FLOAT6, COIN_FLOAT7, COIN_FLOAT8, COIN_FLOAT9, COIN_FLOAT10, COIN_FLOAT11, COIN_FLOAT12, COIN_FLOAT13, COIN_FLOAT14, COIN_FLOAT15, COIN_FLOAT16, COIN_FLOAT17
QMARK: QMARK0, QMARK1, QMARK2, QMARK3, QMARK4, QMARK5, QMARK6, QMARK7
GOOMBA: GOOMBA0, GOOMBA1, GOOMBA2, GOOMBA3, GOOMBA4, GOOMBA5, GOOMBA6, GOOMBA7, GOOMBA8
GKT: GKT0, GKT1 ##, GKT2 

##PIPES: (string) destination_scene, scene (optional)
VPIPE0: 656, 352, underground_scene
VPIPE1: 976, 368
VPIPE2: 5216, 336
VPIPE3: 2480, 368
HPIPE0: 4544, 384, emerge_scene
HPIPE1: 5504, 384, emerge_scene2

QMARK0: 272, 352, COIN, COIN, COIN
QMARK1: 336, 352, STAR
QMARK2: 352, 288, COIN
QMARK3: 800, 352, UP_SHROOM
QMARK4: 1312, 352, COIN
QMARK5: 1472, 352, SUPER_SHROOM
QMARK6: 1936, 352, COIN, COIN, COIN, COIN
QMARK7: 2000, 352, COIN

COIN_FLOAT0: 4064, 352
COIN_FLOAT1: 4096, 352
COIN_FLOAT2: 4128, 352
COIN_FLOAT3: 4160, 352
COIN_FLOAT4: 4192, 352
COIN_FLOAT5: 4224, 352

COIN_FLOAT6: 4288, 352
COIN_FLOAT7: 4320, 352
COIN_FLOAT8: 4352, 352
COIN_FLOAT9: 4384, 352
COIN_FLOAT10: 4416, 352
COIN_FLOAT11: 4448, 352

COIN_FLOAT12: 5280, 400
COIN_FLOAT13: 5312, 400
COIN_FLOAT14: 5344, 400
COIN_FLOAT15: 5376, 400
COIN_FLOAT16: 5408, 400
COIN_FLOAT17: 5440, 400

GOOMBA0: 150, 400
GOOMBA1: 800, 400
GOOMBA2: 1920, 336
GOOMBA3: 256, 336
GOOMBA4: 1344, 400
GOOMBA5: 1544, 400
GOOMBA6: 2832, 400
GOOMBA7: 4960, 400
GOOMBA8: 3920, 400

GKT0: 1392, 394
GKT1: 1592, 394

MARIO: 0, 0

PANO0: 30, 30