## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!

MAP_ID: map0
TIME: 200
LIVES: 3

DIS_WIDTH: 960
DIS_HEIGHT: 464

TILESET_PATH: UnitTests/UnitTest3/media/super_mario_tiles.png

## TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_0.csv
## TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_1.csv
## TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_v_01.csv
TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_29_01_2021.csv

## GRID_PATH: UnitTests/UnitTest2/Grid/grid2.csv
GRID_PATH: UnitTests/UnitTest2/Grid/grid22.csv


## ----------------------------------------
## ----- Scenes cam pos and mario pos -----
## ----------------------------------------
## format: cam_pos_x , cam_pos_y,  mario_x, mario_y

SCENES: start_scene, underground_scene, emerge_scene, cp1
start_scene: 0, 0, 0, 0
underground_scene: 3840, 0, 3872, 0
emerge_scene: 1040, 0, 1040, 320
cp1: 752, 0, 768, 368

## CHECKPOINTS: sceneXX, sceneXY, ...

CHECKPOINTS: start_scene, cp1

PIRANHA: PIRANHA0
PIRANHA0: 984, 370

SUPER_SHROOM: SSLOC 
SSLOC: 816, 400

UP_SHROOM: USLOC 
USLOC: 496, 352

STAR: STARLOC
STARLOC: 720, 256

PANO: PANO0
VPIPE: VPIPE0, VPIPE1
HPIPE: HPIPE0
COIN:
COIN_FLOAT: COIN_FLOAT0, COIN_FLOAT1, COIN_FLOAT2, COIN_FLOAT3, COIN_FLOAT4, COIN_FLOAT5
QMARK: QMARK0, QMARK1, QMARK2, QMARK3, QMARK4, QMARK5, QMARK6 
GOOMBA: GOOMBA0, GOOMBA1, GOOMBA2, GOOMBA3, ##GOOMBA4, GOOMBA5, GOOMBA6, GOOMBA7, GOOMBA8, GOOMBA9
GKT: GKT0, GKT1 ##, GKT2 

##PIPES: (string) destination_scene, scene (optional)
VPIPE0: 656, 352, underground_scene
VPIPE1: 976, 368
HPIPE0: 4544, 384, emerge_scene

QMARK0: 272, 352, COIN, COIN, COIN
QMARK1: 336, 352, STAR
QMARK2: 352, 288, COIN
QMARK3: 800, 352, UP_SHROOM
QMARK4: 1312, 352, COIN
QMARK5: 1472, 352, SUPER_SHROOM
QMARK6: 1936, 352, COIN, COIN, COIN, COIN
QMARK7: 2000, 352, COIN

COIN_FLOAT0: 1312, 320
COIN_FLOAT1: 1312, 314
COIN_FLOAT2: 1312, 298
COIN_FLOAT3: 1328, 320
COIN_FLOAT4: 1328, 314
COIN_FLOAT5: 1328, 298

GOOMBA0: 0, 368
GOOMBA1: 1256, 160
GOOMBA2: 900, 200
GOOMBA3: 600, 200
GOOMBA4: 0, 216
GOOMBA5: 0, 232
GOOMBA6: 0, 260
GOOMBA7: 0, 280
GOOMBA8: 0, 300
GOOMBA9: 0, 320

GKT0: 400, 394
GKT1: 150, 394

MARIO: 0, 0

PANO0: 30, 30