## format is [variable_name: value]. Double '#' ("##") is comment till end of line.
## Spaces (" ") are ignored. Tabs are not. CARE WITH PATHS CONTAINING SPACES!

MAP_ID: pog
TIME: 400
LIVES: 3

DIS_WIDTH: 960
DIS_HEIGHT: 464

TILESET_PATH: UnitTests/UnitTest3/media/super_mario_tiles.png

##TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_0.csv
##TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_1.csv
TILEMAP_PATH: UnitTests/UnitTest3/media/mario_map_v_01.csv

##GRID_PATH: UnitTests/UnitTest2/Grid/grid2.csv
GRID_PATH: UnitTests/UnitTest2/Grid/grid22.csv


## ----------------------------------------
## ----- Scenes cam pos and mario pos -----
## ----------------------------------------
## format: cam_pos_x , cam_pos_y,  mario_x, mario_y

SCENES: start_scene, underground_scene, emerge_scene
start_scene: 0, 0, 0, 0
underground_scene: 3840, 0, 3872, 0
emerge_scene: 1040, 0, 1040, 320


ANIMATIONS: COIN, Q_MARK, TURTLE, GKT, VPIPE, HPIPE, SUPER_SHROOM, UP_SHROOM, STAR, PIRANHA

PIRANHA: PIRANHA0
PIRANHA0: 984, 370

SUPER_SHROOM: SSLOC 
SSLOC: 816, 400

UP_SHROOM: USLOC 
USLOC: 496, 352

STAR: STARLOC
STARLOC: 720, 256

VPIPE: VPIPE0, VPIPE1
HPIPE: HPIPE0
COIN: COIN0 , COIN1
QMARK: QMARK0, QMARK1, QMARK2, QMARK3, QMARK4, QMARK5, QMARK6 
GOOMBA: GOOMBA0, GOOMBA1, GOOMBA2, GOOMBA3, ##GOOMBA4, GOOMBA5, GOOMBA6, GOOMBA7, GOOMBA8, GOOMBA9
GKT: GKT0, GKT1 ##, GKT2 

##PIPES: (string) destination_scene, scene (optional)
VPIPE0: 656, 352, underground_scene
VPIPE1: 976, 368
HPIPE0: 4544, 384, emerge_scene

COIN0: 272, 352
COIN1: 1344, 256

QMARK0: 272, 352
QMARK1: 384, 288
QMARK2: 384, 352
QMARK3: 880, 352
QMARK4: 896, 352
QMARK5: 928, 352
QMARK6: 944, 352

GOOMBA0: 0, 368
GOOMBA1: 1256, 160
GOOMBA2: 900, 200
GOOMBA3: 600, 200
GOOMBA4: 0, 216
GOOMBA5: 0, 232
GOOMBA6: 0, 260
GOOMBA7: 0, 280
GOOMBA8: 0, 300
GOOMBA9: 0, 320

GKT0: 400, 394
GKT1: 150, 394

MARIO: 0, 0